# copy or rename this file to '.env'
# fill it with your defined variables
# many browsers don't support second-level wildcards,
# stay with similar third-level hostname 

CONTAINER_NAME=wp1
HOSTNAME=wp1.a.local
DATABASE_NAME=wp1_db
DATABASE_USER=wp1_dbusr
DATABASE_PASSWORD=YourPasswordForDBUser
DATABASE_ROOT_PASSWORD=RootDBUserPassword